@import "vars"
@import "libs"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text
img
	display: block
	max-width: 100%
	height: auto
b, strong
	font-weight: 600
ul, li
	list-style: none
	padding-left: 0
.visually-hidden
	position: absolute
	clip: rect(0 0 0 0)
	width: 1px
	height: 1px
	margin: -1px
.pl
	padding-left: 3.53vw
	+media-breakpoint-down(md)
		padding-left: 0
section
	padding-top: 5.2vmax
	h2
		font-size: 25px
		font-weight: bold
		text-align: center
		text-transform: uppercase
		position: relative
		padding-bottom: 1.5vmax
		margin-bottom: 4vmax
		+media-breakpoint-down(md)
			font-size: 20px
		+media-breakpoint-down(xs)
			font-size: 18px
		&:before
			content: ''
			display: block
			width: 75px
			height: 5px	
			background-color: $acc-bl
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)

.header
	background-image: url(../img/header-bg.jpg)
	background-size: cover
	background-position: center top
	background-repeat: no-repeat
	color: #fff
	+media-breakpoint-down(sm)
		background-image: url(../img/header-bg-mob.jpg)
	&-text
		display: flex
		align-items: flex-start
		flex-direction: column
		justify-content: center
		height: 34vmax
		+media-breakpoint-down(sm)
			height: 320px
	&-title
		font-size: 52px
		font-weight: bold
		+media-breakpoint-down(sm)
			font-size: 28px
			margin-bottom: 10px
		+media-breakpoint-down(xs)
			font-size: 25px
	&-logo
		margin-bottom: 30px
	&-subtitle
		max-width: 440px
.no-title
	padding: 2.04vmax 0 0
	&-left
		width: 50%
		+media-breakpoint-down(md)
			width: 100%
		ul
			padding-bottom: 1vmax
			padding-top: 1.8vmax
			position: relative
			width: 100%
			margin-bottom: 0
			&:last-child
				margin-bottom: 5.2vmax
			li
				padding-bottom: 5px
				span
					+media-breakpoint-down(sm)
					font-size: 10px
			&:before
				content: ''
				display: block
				width: 300%
				height: 8px
				position: absolute
				bottom: 0
				left: -205%
				background-color: rgba($acc-bl, .5)
			&:after
				content: ''
				display: block
				position: absolute
				bottom: 0
				/*right: 3.8%*/
				left: 94.4%
				width: 0
				height: 0
				border-style: solid
				border-width: 8px 4px 0 4px
				border-color: #fff transparent transparent transparent
				+media-breakpoint-down(xs)
					left: 94%
			h3
				font-size: 20px
				font-weight: 600
	&-right
		width: 50%
		text-align: center
		+media-breakpoint-down(md)
			width: 100%
		img
			margin: 0 auto
			filter: drop-shadow(20px 40px 111px rgba($text,.24))
			+media-breakpoint-down(md)
				width: 40%

	&-wrap
		display: flex
		align-items: center
		+media-breakpoint-down(md)
			flex-direction: column
			justify-content: center
.line-budget
	background: $gray url(../img/line-bg.png)
	background-size: 52% 100%
	background-position: right top
	background-repeat: no-repeat
	+media-breakpoint-down(md)
		background-size: calc(100% + 30px) 50%
		background-position: left -30px top
		margin-top: 5vmax
	&-wrap
		min-height: 106px
		display: flex
		align-items: center
		+media-breakpoint-down(md)
			flex-direction: column-reverse
			justify-content: space-around
			min-height: 208px
	&-left
		width: 50%
		+media-breakpoint-down(md)
			width: 100%
			text-align: center
		.sum
			font-size: 45px
			font-weight: bold
			span
				font-size: 15px
				font-weight: 600
	&-right
		text-align: center
		width: 50%
		+media-breakpoint-down(md)
			width: 100%
		h3
			font-size: 25px
			font-weight: bold
			text-transform: uppercase
			+media-breakpoint-down(md)
				padding-top: 12px

.no-title-left ul:nth-child(even)
	&:before
		background-color: rgba($acc-rd, .5)

.lecturehall
	&-wrap
		display: flex
		align-items: center
		justify-content: space-between
		+media-breakpoint-down(md)
			flex-direction: column
			justify-content: center
		> ul
			width: 50%
			+media-breakpoint-down(md)
				width: 100%
			> li
				padding-left: 20px
				margin-bottom: 10px
				position: relative
				font-weight: 600
				&:last-child
					margin-bottom: 0
				&:after
					content: ''
					display: block
					width: 7px
					height: 7px
					border-radius: 50%
					background-color: $acc-rd
					position: absolute
					left: 0
					top: 7px
				ul
					margin-top: 10px
					li
						padding-left: 20px
						margin-bottom: 10px
						font-weight: normal
	&-img
		width: 45%
		height: auto
		margin-top: -60px
		+media-breakpoint-down(md)
			margin-top: -10px
			width: 60%

.category
	h2
		margin-bottom: 170px
		+media-breakpoint-down(xs)
			margin-bottom: 130px
	&-block
		display: flex
		justify-content: space-between
		color: #fff
		font-size: 17px
		font-weight: 600
		text-transform: uppercase
		+media-breakpoint-down(md)
			font-size: 16px
		+media-breakpoint-down(sm)
			flex-direction: column
	&-woman
		width: calc(50% - 4.32vw)
		height: 64px
		background-color: $acc-bl
		line-height: 64px
		text-align: right
		position: relative
		padding-right: 290px
		+media-breakpoint-down(md)
			padding-right: 240px
		+media-breakpoint-down(sm)
			width: calc(100% - 15px)
			margin-bottom: 120px
		+media-breakpoint-down(xs)
			padding-right: 190px
			width: 96%
		img
			position: absolute
			right: 30px
			bottom: -11px
			width: 200px
			height: auto
			+media-breakpoint-down(sm)
				width: 170px
				bottom: -9px
		&:before
			content: ''
			position: absolute
			top: -2px
			display: inline-block
			width: 0
			height: 0
			border-style: solid
			border-width: 0 15px 66px 15px
			border-color: transparent #fff transparent transparent
			right: -1px

	&-man
		width: calc(50% - 4.32vw)
		height: 64px
		background-color: $acc-rd
		line-height: 64px
		position: relative
		padding-left: 290px
		+media-breakpoint-down(md)
			padding-left: 240px
		+media-breakpoint-down(sm)
			width: calc(100% - 15px)
			margin-left: auto
		+media-breakpoint-down(xs)
			width: 96%
			padding-left: 190px
			/*margin-left: 15px*/
		img
			position: absolute
			left: 30px
			bottom: -10px
			width: 200px
			height: auto
			+media-breakpoint-down(sm)
				width: 170px
				bottom: -8px
		&:before
			content: ''
			position: absolute
			top: 0px
			display: inline-block
			width: 0
			height: 0
			border-style: solid
			border-width: 66px 0 0 15px
			border-color: transparent transparent transparent #fff
			left: -1px
.themes
	&-wrap
		display: flex
		position: relative
		min-height: 400px
		height: 100%
		+media-breakpoint-down(md)
			flex-direction: column
		img
			left: -7.3vw
			top: 0
			position: absolute
			+media-breakpoint-down(md)
				position: relative
				left: auto

		ul
			position: absolute
			left: 44%
			top: 60px
			+media-breakpoint-up(lg)
				left: 45%
			+media-breakpoint-down(lg)
				width: auto
				left: 60%
				top: 30px
			+media-breakpoint-down(md)
				position: relative
				left: auto
			li
				padding-left: 20px
				margin-bottom: 10px
				position: relative
				font-weight: 600
				&:last-child
					margin-bottom: 0
				&:after
					content: ''
					display: block
					width: 7px
					height: 7px
					border-radius: 50%
					background-color: $acc-rd
					position: absolute
					left: 0
					top: 7px
.promo
	text-align: center
	&-slider, .promo-slider--man
		max-width: 390px
		height: 394px !important
		margin: 0 auto
		position: relative
		top: 179px
		+media-breakpoint-down(xs)
			max-width: 325px
			height: 325px !important
			top: 146px
		img
			width: 100%
		&-wrap
			background-image: url(../img/iphone.png)
			min-height: 713px
			background-repeat: no-repeat
			background-position: top center
			background-size: auto
			margin-bottom: 1.4vmax
			+media-breakpoint-down(xs)
				background-size: cover
				min-height: 600px
			h4
				font-size: 16px
				font-weight: normal
				span
					font-weight: 600
					color: $acc-bl
.promo-slider--next,
.promo-slider--prev
	width: 6.3vmax !important
	position: absolute
	top: 140px
	cursor: pointer
	z-index: 100
	transition: all .3s ease
	&:hover
		opacity: .8
.promo-slider--next
	right: -13vw
.promo-slider--prev
	left: -13vw
	transform: rotateZ(180deg)

@import "media" // Always at the end

@media (max-width: 380px)
	.promo-slider-wrap
		background-size: 150%
		background-position: center top
	.promo-slider
		max-width: 81%
		top: 34.4vw
	.promo-slider--man
		max-width: 81% !important
		top: 34.4vw !important
@media (max-width: 320px)
	.promo-slider-wrap
		min-height: 500px
